# camel-example

./: .gitignore  EIP-Routes.xml  README.md  docker-compose.yml  pom.xml
invoices-folder/: invoice-1.xml  invoice-2.xml  invoice-3.xml  invoice-4.xml  invoice-5.xml
sql/: 1-tables.sql
src/main/java/poc/: App.java  Configuration.java
src/main/java/poc/routes/: MainRoute.groovy
src/main/resources/: invoice-insert.sql  logback.groovy
